services:
  api:
    build:
      context: .
      dockerfile: src/API/Dockerfile
    volumes:
      - './AwesomeFiles/:/AwesomeFiles/:r'
      - './AwesomeLogs/:/AwesomeLogs/:rw'
    ports:
      - 80:8080